<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activities</title>
    <link rel="icon"type="image/x-icon"href="heart.png">
    <style media="screen">
    p.title{
      margin-bottom: auto;
      margin-top: auto;
      padding-left: .35em;
      font-size: 5em;
      font-family:"Brush Script MT",cursive ;
      background-color: #e67a7a97;
    }
    .nav{
      float: left;
      width: 33%;
      height: 5%;
      margin-left: 0.15%;
      margin-top: 0.15%;
      margin-right: 0.15%;
      background-color: #ffd1d190;

    }
    .navb{
      text-align:center;
      font-family:'Papyrus' ,fantasy;
    }
    body{
       background-image: url('trdBack.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }
    p.body{
      line-height: 151%;
         font-size: 1.7em;
         font-family: cursive;
       }
       a:link{
         color: black;
         text-decoration: none;
       }
       a:visited{
         color: black;
         text-decoration: none;
       }
   aside.right{
     width: 40%;
         float: right;
       }
       h1{
         font-family: 'Lucida Handwriting', cursive;
       }
       .first{
         float: left;
       }
       span{
         color: #00000000
       }
    </style>
  </head>
  <body> <a href="main.html"><p class="title">Valentine <img src="heart.png" alt="Heart" height='50px' width='50px'> </p>
</a>
<a href="presents.html">
  <div class="nav">
    <p class="navb">Presents</p>
  </div>
</a>
<a href="Activities.html">
  <div class="nav">
    <p class="navb">Activities</p>
  </div>
</a>
<a href="origin.html">
  <div class="nav">
    <p class="navb">The Origin</p>
  </div>
</a>
<aside class="right">
  <img src="activities.png" alt="Presents People give or get on Valentine" width="100%">
</aside>
<div>
<h1>Activities</h1>
<p class="body">Couoples like to go out of their home and have fun somewhere else as a date. For example, a fancy restaurant, a cafe, parks or malls to go shopping together.
In many places, they might even have couple discounts just because it's valentine. In myanmar especially in Yangon, some would go onto pagodas as well but this isn't too popular
 nowadays in the younglings' sociaty. <br>For some people who don't have anyone but their friends to go out with. There is something fun you can do with them together, a devious chaotic bad plan. Go in to the park and interept some couple and make them  B R E A K <span>. </span>  U P. Just throw some pebbles near them to try to make their mentals bad and start making it seem that there's some secrets between their relationship. </p>
</div>
</body>
