<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Valentine</title>
    <link rel="icon"type="image/x-icon"href="heart.png">
    <style media="screen">
    p.title{
      margin-bottom: auto;
      margin-top: auto;
      padding-left: .35em;
      font-size: 5em;
      font-family:"Brush Script MT",cursive ;
      background-color: #e67a7a75;
    }
    .nav{
      float: left;
      width: 33%;
      height: 5%;
      margin-left: 0.15%;
      margin-top: 0.15%;
      margin-right: 0.15%;
      background-color: #ffd1d190;

    }
    .navb{
      text-align:center;
      font-family:'Papyrus' ,fantasy;
    }
    body{
       background-image: url('valetineBackground.png');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }
    p.body{
      line-height: 151%;
         font-size: 1.7em;
         font-family: cursive;
       }
       a:link{
         color: black;
         text-decoration: none;
       }
       a:visited{
         color: black;
         text-decoration: none;
       }
   aside.left{
     width: 40%;
         float: left;
       }
   aside.right{
     width: 40%;
         float: right;
       }
       h1{
         font-family: 'Lucida Handwriting', cursive;
       }
       .first{
         float: left;
       }

       .sec{
         width: 100%;
         float: right;
       }
       .n{
        text-align: center;
           font-size: 1.7em;
           font-family: cursive;
       }
    </style>
  </head>
  <body>
    <a href="main.html"><p class="title">Valentine <img src="heart.png" alt="Heart" height='50px' width='50px'> </p>
  </a>
  <a href="presents.html">
    <div class="nav">
      <p class="navb">Presents</p>
    </div>
  </a>
  <a href="Activities.html">
    <div class="nav">
      <p class="navb">Activities</p>
    </div>
  </a>
  <a href="origin.html">
    <div class="nav">
      <p class="navb">The Origin</p>
    </div>
<div class="first">
<aside class="left">
  <img src="two-people.jpg" alt="two peole with a red heart balloon" width="100%">
</aside>
<h1>Presents</h1>
<p class="body"> Valentine day is a day where people would celebrate mainly the romance and love with people dear to them.
 People would give presents and many other special things to each other. I'll leave what the special things are to your imagination ;) or you could go look at the presents page on the navigation bar or click right here <a href="presents.html" style="background-color:white;">'Presents'</a> </p>


</div>
<div class="sec">
 <aside class="right">
   <img src="two_people.jpg" alt="two peole with a red heart balloon" width="100%">
 </aside>
 <h1>Activities</h1>
 <p class="body">This is a special day so people celebrate this day in many ways such as going out to a restaurant or to somewhere to have fun spending time with other people they love.
If not they would spend time at thier home with something special prepared. <br> Once again, for more detals please go into the  <a href="activities.html" style="background-color:white;">'Activities'</a> page. </p>

</div>
<p class=n> For people who want to know the beginning/ the origin or how it all started, you history nerds can go into the Origin section.</p>
  </body>
</html>
