<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Origin</title>
    <link rel="icon"type="image/x-icon"href="heart.png">
    <style media="screen">
    p.title{
      margin-bottom: auto;
      margin-top: auto;
      padding-left: .35em;
      font-size: 5em;
      font-family:"Brush Script MT",cursive ;
      background-color: #e67a7a97;
    }
    .nav{
      float: left;
      width: 33%;
      height: 5%;
      margin-left: 0.15%;
      margin-top: 0.15%;
      margin-right: 0.15%;
      background-color: #ffd1d190;

    }
    .navb{
      text-align:center;
      font-family:'Papyrus' ,fantasy;
    }
    body{
       background-image: url('fourthBack.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }
    p.body{
      line-height: 151%;
         font-size: 1.7em;
         font-family: cursive;
       }
       a:link{
         color: black;
         text-decoration: none;
       }
       a:visited{
         color: black;
         text-decoration: none;
       }
   aside.right{
     width: 40%;
         float: right;
       }
       h1{
         font-family: 'Lucida Handwriting', cursive;
       }
       .first{
         float: left;
       }
    </style>
  </head>
  <body> <a href="main.html"><p class="title">Valentine <img src="heart.png" alt="Heart" height='50px' width='50px'> </p>
</a>
<a href="presents.html">
  <div class="nav">
    <p class="navb">Presents</p>
  </div>
</a>
<a href="Activities.html">
  <div class="nav">
    <p class="navb">Activities</p>
  </div>
</a>
<a href="origin.html">
  <div class="nav">
    <p class="navb">The Origin</p>
  </div>
</a>
<aside class="right">
  <img src="stvalentine.jpg" alt="St.Valentine" width="100%">
</aside>
<div>
<h1>The History</h1>
<p class="body">Claudius banned all marriages and engagements in Rome.
   Valentine, realizing the injustice of the decree, defied Claudius and continued to perform marriages for young lovers in secret
   . When Valentine's actions were discovered, Claudius ordered that he be put to death. . Valentine was arrested and dragged before the Prefect of Rome, who condemned him to be beaten to death with clubs and to have his head cut off. The sentence was carried out on February 14, on or about the year 270. After the deeds that Valentine did the date February 14 was marked as the Valentine's day which honor one or two early Christian martyrs named Saint Valentine.</p>
</div>
</body>
