<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Presents and Treats</title>
    <link rel="icon"type="image/x-icon"href="heart.png">
    <style media="screen">
    p.title{
      margin-bottom: auto;
      margin-top: auto;
      padding-left: .35em;
      font-size: 5em;
      font-family:"Brush Script MT",cursive ;
      background-color: #e67a7a97;
    }
    .nav{
      float: left;
      width: 33%;
      height: 5%;
      margin-left: 0.15%;
      margin-top: 0.15%;
      margin-right: 0.15%;
      background-color: #ffd1d190;

    }
    .navb{
      text-align:center;
      font-family:'Papyrus' ,fantasy;
    }
    body{
       background-image: url('secBack.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;    }
    p.body{
      line-height: 151%;
         font-size: 1.7em;
         font-family: cursive;
       }
       a:link{
         color: black;
         text-decoration: none;
       }
       a:visited{
         color: black;
         text-decoration: none;
       }
   aside.left{
     width: 33.333333333333333333333333333333%;
         float: left;
       }
       h1{
         font-family: 'Lucida Handwriting', cursive;
       }
       .first{
         float: left;
       }

    </style>
  </head>
  <body> <a href="main.html"><p class="title">Valentine <img src="heart.png" alt="Heart" height='50px' width='50px'> </p>
</a>
<a href="presents.html">
  <div class="nav">
    <p class="navb">Presents</p>
  </div>
</a>
<a href="Activities.html">
  <div class="nav">
    <p class="navb">Activities</p>
  </div>
</a>
<a href="origin.html">
  <div class="nav">
    <p class="navb">The Origin</p>
  </div>
</a>
<aside class="left">
  <img src="treats.png" alt="Presents People give or get on Valentine" width="100%">
</aside>
<h1>Presents</h1>
<p class="body"> On this special day people tend to give mostly chocolate as a sign of love (doesn't matter which kind) or it could be a symbol of romance.
   Along with the chocolates they give other gifts like a plushie or some flowers or sometimes some accoreries or beauty products.
   <br> However, if the gifts are for friends, they can be a bit more lightweighted. They can be things that could show how much you appreciate having them as friends.
    It could be snack boxes or some pictures of you and your friends having fun together or an item that you all like in common which will make a great gift no matter how much it costs.</p>
</div>
</body>
